Tuesday,June19,2012
4:00PM
6:00PM
ARC Drop-In Tutoring: MATH 4, 5, 6, 11, 12, 13, 38
Pearson Chemistry Laboratory 112
Speaker/Academic
endOfEvent~~~~~~~~~~~~~~~~~~~~
4:00PM
6:00PM
ARC Drop-In Tutoring: Physics 1, 11
Pearson Chemistry Laboratory 112
Speaker/Academic
endOfEvent~~~~~~~~~~~~~~~~~~~~
4:00PM
7:00PM
ARC Drop-In Tutoring: Chem 1, 2, 51-54
Pearson Chemistry Laboratory 112
Speaker/Academic
endOfEvent~~~~~~~~~~~~~~~~~~~~
5:00PM
7:00PM
ARC Drop-In Tutoring: Math 5, 11, 12, 46
Pearson Chemistry Laboratory 112
Speaker/Academic
endOfEvent~~~~~~~~~~~~~~~~~~~~
7:00PM
9:00PM
ARC Drop-In Tutoring: Chem 1, 2
Pearson Chemistry Laboratory 112
Speaker/Academi
