4:00PM 
6:00PM 
ARC Drop-In Tutoring: MATH 4, 5, 6, 11, 12, 13, 38 
Pearson Chemistry Laboratory 112 
Speaker/Academic 
ARC Drop-In Tutoring: MATH 4, 5, 6, 11, 12, 13, 38
4:00PM 
6:00PM 
ARC Drop-In Tutoring: Physics 1, 11 
Pearson Chemistry Laboratory 112 
Speaker/Academic 
ARC Drop-In Tutoring: Physics 1, 11
4:00PM 
7:00PM 
ARC Drop-In Tutoring: Chem 1, 2, 51-54 
Pearson Chemistry Laboratory 112 
Speaker/Academic 
ARC Drop-In Tutoring: Chem 1, 2, 51-54
5:00PM 
7:00PM 
ARC Drop-In Tutoring: Math 5, 11, 12, 46 
Pearson Chemistry Laboratory 112 
Speaker/Academic 
ARC Drop-In Tutoring: Math 5, 11, 12, 46
