{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh10460\viewkind0
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\b\fs48 \cf2 350 Icons for iOS, Android, & Windows Phone 7\

\i\b0\fs38 \cf0 Free Sample Pack
\f1\i0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
You may use these icons for commercial and non-commercial purposes, free apps or paid apps, it's completely your choice. Feel free to remix and use them any way you like.\
\

\b\fs28 Please be kind and give credit by either noting or linking to mobileappicons.com from within each application the icons were used, from the application's website, or from any social networking website (e.g. twitter, stumbleupon, digg).
\b0\fs24 \
\
We would love to see the icons in action! Please don't hesitate to send me any info, screen shots, etc. showing off your app. I would be more than happy to add a link from mobileappicons.com to your app's website or app store location. \
\
Contact me:
\b \
mobileappicons.com\
info@mobileappicons.com\
@mobileappicons}