<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:title="The Daily"
        android:orderInCategory="1"
        android:showAsAction="always" />

    <item android:id="@+id/newsSectionSpinner"
        android:title="Daily"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:actionLayout="@layout/news_sections_spinner" />

</menu>