<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="menu_settings"/>
    
    <item android:id="@+id/eventsPrevious"
        android:title="Left"
        android:icon="@drawable/back_arrow"
        android:orderInCategory="1"
        android:showAsAction="always" />
  
    <item android:id="@+id/eventDate"
        android:title="Date"
        android:orderInCategory="1"
        android:showAsAction="always" />
    
    <item android:id="@+id/eventNext"
        android:icon="@drawable/forward_arrow"
        android:title="Right"
        android:orderInCategory="1"
        android:showAsAction="always" />

</menu>