<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoeyTableActivity" 
    android:background="@drawable/background" >

    <ProgressBar
         android:id="@+id/joeyPD"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         style="@android:style/Widget.ProgressBar.Small"
         android:visibility="invisible"
         android:layout_marginRight="5dp" />    
    
    <ListView
        android:id="@+id/joeyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="#000000"
        android:dividerHeight="1dp" >

    </ListView>

</RelativeLayout>